<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".activties.ScoreActivity">

    <TextView
        android:layout_marginTop="24dp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:text="GAME OVER"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_total_score"
        android:textColor="@color/purple_700"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_play_again"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Play Again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_margin="16dp"
        android:id="@+id/list_scores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>